{
  "CloseToTray": false,
  "ShowAll": false,
  "HidGuardianEnabled": true,
  "DisableAutoRefresh": false,
  "Language": "Simplified Chinese",
  "Input": {
    "a741e5e0-c2ce-11ef-8002-444553540000": {
      "ForceFeedback": true
    },
    "Keyboard": {
      "ForceFeedback": false
    },
    "Mouse": {
      "ForceFeedback": false
    }
  },
  "Mapping": [
    {
      "StartWhenConnected": false,
      "Name": "Controller",
      "Id": "404c592e-59d1-4165-943c-8c8d2a55c230",
      "ForceFeedbackDevice": null,
      "Mappings": {
        "A": {
          "Mappers": [
            {
              "InputDevice": "Keyboard",
              "InputType": "43",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "B": {
          "Mappers": [
            {
              "InputDevice": "a741e5e0-c2ce-11ef-8002-444553540000",
              "InputType": "241",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "X": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Y": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L1": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R1": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L3": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R3": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Start": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Back": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Home": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LX": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LY": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RX": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RY": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L2": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R2": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "UP": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "DOWN": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LEFT": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RIGHT": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        }
      }
    }
  ]
}